# MCP-Server-for-Vehicle-Query

./: .gitignore  McpVersionVer2.csproj  McpVersionVer2.sln  Program.cs  appsettings.json  appsettings.template.json
Helpers/: ToolExecutionHelper.cs  ToolHelperExtensions.cs
Models/: AuthModels.cs  ConversationConfig.cs  ConversationEntry.cs  SecurityValidationResult.cs  ValueSensor.cs  VehicleDtos.cs  VehicleHistoryResult.cs  VehicleModels.cs  VehicleStatusDtos.cs  VehicleStatusModels.cs  VehicleTripSummary.cs  Waypoint.cs  WaypointSummary.cs
Models/Dto/: AuthRequest.cs  AuthResponse.cs  Daily.cs  DailyStatisticsSummaryDto.cs  FleetStatisticsDto.cs  RealTimeVehicleStatusDto.cs  RealTimeVehicleStatusSearchResult.cs  RealTimeVehicleStatusSummaryDto.cs  TokenResponse.cs  Trip.cs  Vehicle.cs  VehicleDto.cs  VehicleSearchResultDto.cs  VehicleStatus.cs  VehicleSummaryDto.cs
Prompts/: ServerPrompts.cs
Security/: OutputSanitizer.cs  RateLimiter.cs  ToolValidationException.cs
Services/: AuditLogService.cs  AuthService.cs  ConversationContextService.cs  GisUtils.cs  GitHubOpenAIService.cs  GuardrailService.cs  JsonConverters.cs  RequestContextService.cs  SecurityValidationService.cs  ServiceExtensions.cs  SessionStorageService.cs  VehicleHistoryService.cs  VehicleMapperService.cs  VehicleService.cs  VehicleStatusMapperService.cs  VehicleStatusService.cs  WaypointService.cs
Services/Mappers/: MapperHelpers.cs  VehicleMapperService.cs  VehicleStatusMapperService.cs
Tools/: AuthTools.cs  ContextTools.cs  VehicleHistoryTools.cs  VehicleInfoTools.cs  VehicleLiveStatusTools.cs
Utils/: DateUtils.cs  GisUtils.cs
